.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "ignorePatterns": ["*.svg", "*.woff", "*.woff2", "*.css", "*.scss", ""],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".tsx", ".jsx", ".ts"] }
    ],
    "import/no-unresoved": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-undef": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",
    // "@typescript-eslint/no-use-before-define": ["error"],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "ignorePatterns": ["*.svg", "*.woff", "*.woff2", "*.css", "*.scss"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".tsx", ".jsx", ".ts"] }
    ],
    "import/no-unresolved": "off", //["off", { "ignore": ["*.svg"] }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-undef": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",
    // "@typescript-eslint/no-use-before-define": ["error"],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}

.eslintrc.json (diff)
@@ -13,13 +13,13 @@
     "sourceType": "module"
   },
   "plugins": ["react", "@typescript-eslint"],
-  "ignorePatterns": ["*.svg", "*.woff", "*.woff2", "*.css", "*.scss", ""],
+  "ignorePatterns": ["*.svg", "*.woff", "*.woff2", "*.css", "*.scss"],
   "rules": {
     "react/jsx-filename-extension": [
       1,
       { "extensions": [".tsx", ".jsx", ".ts"] }
     ],
-    "import/no-unresoved": "off",
+    "import/no-unresolved": "off", //["off", { "ignore": ["*.svg"] }],
     "no-unused-vars": "off",
     "@typescript-eslint/no-unused-vars": ["error"],
     "no-undef": "off",
