public/data/config.json (before)
{
    "projectData": {
        "title": "Critical Editions",
        "subtitle": "Holocaust Testimonies in Historical Context",
        "introCopy": "The Critical Editions Series contextualizes Fortunoff Video testimonies in their historical time and place. Each testimony in the series was chosen by one of our visiting scholars. Each scholar then produced an introductory essay about the chosen testimony, along with an annotated transcript that provides additional insight and background information.",
        "homeLink": "https://fortunoff.library.yale.edu",
        "callToAction": true,
        "impactImageCaption": "Photo: Steven H. and Marion L. Holocaust testimony (HVT-544), recorded in 1985. ",
        "organizationName": "Fortunoff Vidoe Archive for Holocaust Testimonies",
        "parentOrganizationName": "Yale University",
        "parentOrganizationURL": "https://library.yale.edu"
    },
    "essays": [
        {
            "id": "hvt-2033",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/2033/background-loop-1280.mp4",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/2033/background-loop-640.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/2033/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/2097/transcript?",
            "supertitle": "Introduction to the testimony of",
            "hvtID": "2033",
            "title": "Esther Fox",
            "author": "Sari Siegel",
            "affiliation": "Cedars-Sinai Medical Center/UCLA",
            "essayPath": "/data/intro-hvt-2033.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-0170",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/0170/background-loop-640.mp4",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/0170/background-loop-1280.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/0170/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/241/transcript?",
            "supertitle": "Introduction to the testimony of",
            "title": "Hans Frei",
            "hvtID": "0170",
            "author": "Ion Popa",
            "affiliation": "Universityof Manchester",
            "essayPath": "/data/intro-hvt-0170.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-3280",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/3280/background-loop-1280.mp4",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/3280/background-loop-640.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/3280/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/3328/transcript?",
            "supertitle": "Introduction to the testimony of",
            "hvtID": "3280",
            "title": "Liubov’ Naumovna Krasilovskaia",
            "author": "Sarah Garibova",
            "affiliation": "Boston University",
            "essayPath": "/data/intro-hvt-3280.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-3038",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/3038/background-loop-640.mp4",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/3038/background-loop-1280.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/3038/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/3091/transcript?",
            "hvtID": "3038",
            "supertitle": "Introduction to the testimony of",
            "title": "Rubin Pinsker",
            "author": "Glenn Dynner",
            "affiliation": "Sarah Lawrence College",
            "essayPath": "/data/intro-hvt-3038.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-0764",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/0764/background-loop-640.mp4",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/0764/background-loop-1280.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/0764/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/830/transcript?",
            "hvtID": "0764",
            "supertitle": "Introduction to the testimony of",
            "title": "Gerhart M. Riegner",
            "author": "Gil Rubin",
            "affiliation": "Yale University",
            "essayPath": "/data/intro-hvt-0764.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-0237",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/0237/background-loop-1280.mp4",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/0237/background-loop-640.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/0237/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/307/transcript?",
            "supertitle": "Introduction to the testimony of",
            "hvtID": "0237",
            "title": "Martha Saraffian",
            "author": "Nikolaus Hagen",
            "affiliation": "Innsbruck",
            "essayPath": "/data/intro-hvt-0237.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-3169",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/3169/background-loop-640.mp4",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/3169/background-loop-1280.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/3169/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/3219/transcript?",
            "hvtID": "3169",
            "supertitle": "Introduction to the testimony of",
            "title": "Władysława Zawistowska",
            "author": "Paweł Machcewicz",
            "affiliation": "Institute of Political Studies of the Polish Academy of Science",
            "essayPath": "/data/intro-hvt-3169.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-3164",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/3164/background-loop-640.mp4",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/3164/background-loop-1280.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/3164/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/3214/transcript?",
            "hvtID": "3164",
            "supertitle": "Introduction to the testimony of",
            "title": "Helena Balicka-Kozłowska",
            "author": "Anna Machcewicz",
            "affiliation": "Institute of Political Studies of the Polish Academy of Sciences",
            "essayPath": "/data/intro-hvt-3164.json",
            "publicationDate": "February 1, 2021"
        }
    ]
}

public/data/config.json (after)
{
    "projectData": {
        "title": "Critical Editions",
        "subtitle": "Holocaust Testimonies in Historical Context",
        "introCopy": "The Critical Editions Series contextualizes Fortunoff Video testimonies in their historical time and place. Each testimony in the series was chosen by one of our visiting scholars. Each scholar then produced an introductory essay about the chosen testimony, along with an annotated transcript that provides additional insight and background information.",
        "homeLink": "https://fortunoff.library.yale.edu",
        "callToAction": true,
        "impactImageCaption": "Photo: Steven H. and Marion L. Holocaust testimony (HVT-544), recorded in 1985. ",
        "organizationName": "Fortunoff Vidoe Archive for Holocaust Testimonies",
        "parentOrganizationName": "Yale University",
        "parentOrganizationURL": "https://library.yale.edu",
        "showBylinesOnIndexPage": true,
        "showSupertitlesOnIndexPage": false,
        "textOnlyIndexPage": false
    },
    "essays": [
        {
            "id": "hvt-2033",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/2033/background-loop-1280.mp4",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/2033/background-loop-640.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/2033/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/2097/transcript?",
            "supertitle": "Introduction to the testimony of",
            "hvtID": "2033",
            "title": "Esther Fox",
            "author": "Sari Siegel",
            "affiliation": "Cedars-Sinai Medical Center/UCLA",
            "essayPath": "/data/intro-hvt-2033.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-0170",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/0170/background-loop-640.mp4",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/0170/background-loop-1280.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/0170/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/241/transcript?",
            "supertitle": "Introduction to the testimony of",
            "title": "Hans Frei",
            "hvtID": "0170",
            "author": "Ion Popa",
            "affiliation": "Universityof Manchester",
            "essayPath": "/data/intro-hvt-0170.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-3280",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/3280/background-loop-1280.mp4",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/3280/background-loop-640.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/3280/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/3328/transcript?",
            "supertitle": "Introduction to the testimony of",
            "hvtID": "3280",
            "title": "Liubov’ Naumovna Krasilovskaia",
            "author": "Sarah Garibova",
            "affiliation": "Boston University",
            "essayPath": "/data/intro-hvt-3280.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-3038",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/3038/background-loop-640.mp4",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/3038/background-loop-1280.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/3038/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/3091/transcript?",
            "hvtID": "3038",
            "supertitle": "Introduction to the testimony of",
            "title": "Rubin Pinsker",
            "author": "Glenn Dynner",
            "affiliation": "Sarah Lawrence College",
            "essayPath": "/data/intro-hvt-3038.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-0764",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/0764/background-loop-640.mp4",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/0764/background-loop-1280.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/0764/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/830/transcript?",
            "hvtID": "0764",
            "supertitle": "Introduction to the testimony of",
            "title": "Gerhart M. Riegner",
            "author": "Gil Rubin",
            "affiliation": "Yale University",
            "essayPath": "/data/intro-hvt-0764.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-0237",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/0237/background-loop-1280.mp4",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/0237/background-loop-640.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/0237/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/307/transcript?",
            "supertitle": "Introduction to the testimony of",
            "hvtID": "0237",
            "title": "Martha Saraffian",
            "author": "Nikolaus Hagen",
            "affiliation": "Innsbruck",
            "essayPath": "/data/intro-hvt-0237.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-3169",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/3169/background-loop-640.mp4",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/3169/background-loop-1280.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/3169/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/3219/transcript?",
            "hvtID": "3169",
            "supertitle": "Introduction to the testimony of",
            "title": "Władysława Zawistowska",
            "author": "Paweł Machcewicz",
            "affiliation": "Institute of Political Studies of the Polish Academy of Science",
            "essayPath": "/data/intro-hvt-3169.json",
            "publicationDate": "February 1, 2021"
        },
        {
            "id": "hvt-3164",
            "smallVideoPath": "https://d12q9fe14kxf9b.cloudfront.net/3164/background-loop-640.mp4",
            "videoPath": "https://d12q9fe14kxf9b.cloudfront.net/3164/background-loop-1280.mp4",
            "posterPath": "https://d12q9fe14kxf9b.cloudfront.net/3164/poster.jpg",
            "aviaryLink": "https://fortunoff.aviaryplatform.com/collections/5/collection_resources/3214/transcript?",
            "hvtID": "3164",
            "supertitle": "Introduction to the testimony of",
            "title": "Helena Balicka-Kozłowska",
            "author": "Anna Machcewicz",
            "affiliation": "Institute of Political Studies of the Polish Academy of Sciences",
            "essayPath": "/data/intro-hvt-3164.json",
            "publicationDate": "February 1, 2021"
        }
    ]
}

public/data/config.json (diff)
@@ -8,7 +8,10 @@
         "impactImageCaption": "Photo: Steven H. and Marion L. Holocaust testimony (HVT-544), recorded in 1985. ",
         "organizationName": "Fortunoff Vidoe Archive for Holocaust Testimonies",
         "parentOrganizationName": "Yale University",
-        "parentOrganizationURL": "https://library.yale.edu"
+        "parentOrganizationURL": "https://library.yale.edu",
+        "showBylinesOnIndexPage": true,
+        "showSupertitlesOnIndexPage": false,
+        "textOnlyIndexPage": false
     },
     "essays": [
         {
